#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#
Pod::Spec.new do |s|
  s.name             = 'bluetoothonoff'
  s.version          = '0.1.0'
  s.summary          = 'A simple Flutter plugin for turning on and off Bluetooth on Android devices.'
  s.description      = <<-DESC
A simple Flutter plugin for turning on and off Bluetooth on Android devices.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Your Company' => 'email@example.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.public_header_files = 'Classes/**/*.h'
  s.dependency 'Flutter'

  s.ios.deployment_target = '8.0'
end

